@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");

body {
  height: 100vh;
  margin: 0;
  font-family: "Poppins", arial;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.social-header{
  display: none;
}
.hero-design {
  display: none;
}
.nav-container {
  background: #1d7a7c;

  a {
    color: white;
    &:hover {
      text-shadow: 0px 0px 1px rgb(255, 255, 255);
    }
  }
}

#header-2 {
  display: flex;
  justify-content: space-between;
  padding: 2em;

  .logo {
    color: #8edc9d;
    font-weight: bold;
    white-space: nowrap;
    font-size: 1.5em;
  }
}
.nav-list {
  display: none;
  a {
    display: block;
    padding: 0 1em;
    font-size: 1.1em;
  }
}
.hero {
  background: #218c8d;
  color: white;
  display: grid;
  text-align: center;
  padding: 4em;
  max-height: 90vh;
  .content{
    height: 65vh;
  }
}
.scroll {
  width: 30px;
  margin-top: 2em;
  margin-bottom: 2em;
}
section {
  padding: 4em 2em;
  text-align: center;
}
.Program {
  background: white;
  min-height: 90vh;
  h2 {
    text-align: left;
    color: black;
    font-weight: bold;
    white-space: nowrap;
    font-size: 2em;
  }
}
.prog-container{
  display: flex;
  justify-content: center;
  cursor: pointer;
}
.prog-container ul li {
  padding: 2em;
  border-radius: 1em;
  margin-bottom: 1em;
  box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.2);
  position: relative;
  top:0;
  transition: top ease 0.5s;
  background-color: rgba(255,255,255,0.2);
  backdrop-filter: blur(40px);
  border: solid 2px transparent;
  background-clip: padding-box;

  &:hover{
    top: -15px;
  }

  .icon-container {
    height: 100px;
    display: grid;
    place-content: center;
    margin: 0 auto;

    img {
      width: 70px;
    }
  }
  .prog-title {
    font-weight: bold;
    margin-bottom: 1em;
    padding: 2em;
  }
}
.prog-desc{
  display: none;
  flex-direction: row;
  box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.2);
  margin-top: 3em;
  border: solid 2px transparent;
  background-clip: padding-box;
  border-radius: 1em;

  .prog-left, .prog-right{
    display: flex;
    flex-direction: column;
    padding: 1em;
  }
  .prog-left{
    display: flex;
    justify-content: center;
    width: 25vw;
    box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.2);
    border-radius: 1em;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;

    .prog-col{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(29,122,124,0.5);
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: solid 5px transparent;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
      margin-bottom: 3.5em;
      img{
        width: 80%;
        height: 80%;
      }
    }
    
    ul li{
      text-align: left;
      font-weight: bold;
    }
  }
  .prog-right{
    width: 75vw;
    padding: 3em;
    ul{
      margin: 0;
    }
    ul li{
      text-align: left;
      margin-left: 2em;
      position: relative;
      line-height: 2em;
      
      &:before{
        content: '';
        top: 0.2em;
        left: -2.5em;
        position: absolute;
        width: 25px;
        height: 25px;
        background-image: url('/Images/tick1.gif');
        background-size: contain;
        margin-right: 0.5em;
      }
    }
  }
}
.About {
  background: #6ccecb;
  h2 {
    text-align: left;
    color: black;
    font-weight: bold;
    white-space: nowrap;
    font-size: 2em;
  }
}
.about-container {
  display: flex;
  flex-direction: column;
  background: white;
  padding: 1em;
  border-radius: 1em;
  margin-bottom: 1em;
  box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.2);
  background-color: rgba(0,0,0,0.2);
  backdrop-filter: blur(40px);
  border: solid 2px transparent;
  background-clip: padding-box;
  .about-left,
  .about-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    padding: 1em;
  }
  .about-left{
    min-height: 180px;
    justify-content: center;
    align-items: center;
    
    img {
      width: 125px;
      height: 125px;
      border-radius: 50%;
      border: solid 5px transparent;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    }
  }
  .about-right {
    h3{
      margin:0;
    }
  }
}
.GetStarted {
  background: white;
  min-height: 90vh;
  justify-content: center;
  align-items: center;
  h2 {
    text-align: left;
    color: black;
    font-weight: bold;
    white-space: nowrap;
    font-size: 2em;
  }
}
.start-container{
  display: flex;
  justify-content: center;
}
.start-container ul{
  width: fit-content;
}
.start-container ul li {
  width: 220px;
  height: 220px;
  background: white;
  padding: 2em;
  border-radius: 1em;
  margin-bottom: 1em;
  box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.2);
  position: relative;
  background-color: rgba(255,255,255,0.2);
  backdrop-filter: blur(40px);
  border: solid 2px transparent;
  background-clip: padding-box;
  z-index: 1;

  .start-icon-container {
    height: 100px;
    display: grid;
    place-content: center;
    margin: 0 auto;

    img {
      width: 70px;
      padding-top: 2em;
    }
  }
  .start-title {
    font-weight: bold;
    margin-bottom: 2em;
  }
  .start-num {
    z-index: 2;
    text-align: left;
    font-size: 15em;
    margin: 0;
    top: 0.1em;
    right: 0.7em;
    position: absolute;
    overflow: hidden;
    z-index: 3;
    color: #218c8d;
    opacity: 0.1;
  }
}

.Blog{
  background: #6ccecb;

  .blog-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin: 0;
    margin-bottom: 1em;

    .pointer-container1, .pointer-container2 {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      border-radius: 25px;
      margin-left: 1em;
      margin-right: 1em;
      box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.2);
      background-color: white;
      opacity: 0.7;
      transition: background-color ease 1s;
    }
    .blog-data {
      display: flex;
      flex-direction: column;
      padding: 2em;
      margin-top: 2em;
      margin-bottom: 2em;
      background: white;
      justify-content: center;
      border-radius: 1em;
      align-self: center;
      box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.2);
      background-color: rgba(0,0,0,0.2);
      backdrop-filter: blur(40px);
      border: solid 2px transparent;
      background-clip: padding-box;
    }
    .blog-data:hover {
      box-shadow: 0 7px 10px 0 rgba(0, 0, 0, 0.2);
    }
    .blog-data h3 {
      margin: 0;
    }
    .blog-data p {
      font-size: smaller;
      letter-spacing: 1px;
      word-spacing: 1px;
      line-height: 1.2rem;
    }
    .pointer-container1 img,
    .pointer-container2 img {
      height: 20px;
      width: 20px;
    }
    .pointer-container1:hover,
    .pointer-container2:hover {
      background-color: #60dd8e;
    }
  }
}
.contact-container, .Contact {
  display: flex;
  flex-direction: column;

  .contact-form, form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .contact-text {
    display: flex;
    justify-content: center;
    align-self: center;
    width: 50vw;
    height: 4em;
    padding: 2em;
    padding-bottom: 0;
  }
  .contact-text input {
    background-color: lightgray;
    color: black;
    padding: 1em;
    height: 1em;
    min-width: 20em;
    max-width: 100em;
    border: none;
    border-radius: 25px;
    font-weight: bold;
    font-size: large;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2);
    outline: none;
  }
  .contact-button {
    display: flex;
    justify-content: center;
    align-self: center;
    width: 25vw;
    height: 4em;
    padding: 2em;
  }
  .contact-button button {
    align-content: center;
    background-color: #3f9f7f;
    color: white;
    padding: 1em;
    min-width: 10em;
    height: 3em;
    border: none;
    border-radius: 25px;
    font-weight: bold;
    font-size: large;
    outline: none;
    cursor: pointer;
    box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.2);
    transition: background-color ease 1s, color ease 1s;
  }
  h2{
    font-size: 2em;
    padding: 2em;
  }
}
.Footer{
  display: flex;
  flex-direction: column;
  background-color: lightgrey;
  padding: 2em;
  margin: 0;

  .foot-info{
    text-align: left;
    p{
      color: rgb(125,125,125)
    }
  }
  .foot-link{
    display: flex;
    flex-direction: column;
    justify-content: center;

    .li{
      display: flex;
      flex-direction: column;
      justify-content: center;
      a{
        color: rgb(100,100,100);
        text-decoration: underline;

        &:hover{
          color: black;
        }
      }
    }
    .developer{
      display: flex;
      flex-direction: row;
      justify-content: center;
      
      a{
        color: rgb(100,100,100);
        text-decoration: underline;

        &:hover{
          color: black;
        }
      }
      img{
        width: 25px;
        height: 25px;
        margin-right: 0.5em;
      }
    }
  }
}
@media only screen and (min-width: 528px) {
  .info-align {
    display: flex;
    justify-content: center;
    margin: 0;
    font-weight: bold;
    line-height: 0.2em;
    .span2 {
      margin-top: 0.9em;
      margin-right: 0.8em;
      font-size: 25px;
    }
    .span1{
      margin-top: 0.6em;
      margin-right: 0.8em;
      font-size: 32px;
    }
    h2:hover {
      color: #8edc9d;
    }
  }
  .prog-container ul {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 1em;
  }
  .start-container ul {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 2em;
  }
  .start-num {
    top: 0.4em;
    right: 1em;
  }
}
@media only screen and (min-width: 768px) {
  .nav-list{
    display: flex;
  }
  .info-align {
    display: flex;
    justify-content: center;
    margin: 0;
    font-weight: bold;
    line-height: 0.2em;
    .span {
      margin-top: 0.9em;
      margin-right: 0.8em;
      font-size: 25px;
    }
    h2:hover {
      color: #8edc9d;
    }
  }
  .prog-container ul {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 1em;
  }
  .about-container {
    flex-direction: row;
    .about-left {
      width: 20vw;
    }
    .about-right {
      width: 80vw;
    }
  }
  .start-container ul {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 2em;
    .start-num{
      top: 0.1em;
      right: 1.5em;
    }
  }
  .blog-container{
    flex-direction: row;
  }
  .Footer{
    display: flex;
    flex-direction: column;
    background-color: lightgrey;
    padding: 2em;
    margin: 0;
  
    .foot-info{
      text-align: left;
      p{
        color: rgb(125,125,125)
      }
    }
    .foot-link{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
  
      .li{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 25vw;
        a{
          color: rgb(100,100,100);
          text-decoration: underline;
  
          &:hover{
            color: black;
          }
        }
      }
      .developer{
        display: flex;
        flex-direction: row;
        
        a{
          color: rgb(100,100,100);
          text-decoration: underline;
  
          &:hover{
            color: black;
          }
        }
        img{
          width: 25px;
          height: 25px;
          margin-right: 0.5em;
        }
      }
    }
  }
}

@media only screen and (min-width: 1050px) {
  .hero {
    height: 90vh;
  }
  .nav-container {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;
    box-shadow: 0px 1px 3px lightgray;
    z-index: 6;

    #header-2 {
      background: #1d7a7c;
    }
  }
  #header-2 {
    padding: 2em 2em 2em 4em;
  }
  .social-header {
    padding: 2em 4em 2em 0;
  }
  section {
    padding: 4em;
  }
  .social-header {
    display: block;
    ul {
      display: flex;
      justify-content: space-between;
      width: 8em;
      float: right;

      img {
        width: 25px;
      }
    }
  }
  .sicon:hover{
    opacity: 0.5;
  }
  .hero {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;
    padding: 0;

    .content {
      background: #218c8d;
      padding: 6em 8em 6em 4em;
      text-align: left;

      h1 {
        font-size: 3em;
        line-height: 1.2em;
      }
      .info-align {
        display: flex;
        justify-content: left;
        margin: 0;
        font-weight: bold;
        line-height: 0.2em;
        .span {
          margin-top: 0.9em;
          margin-right: 0.8em;
          font-size: 25px;
        }
      }
    }
  }
  .hero-design {
    display: unset;
    margin-left: -50%;
    margin-top: 0%;
    width: 100%;
  }
  .prog-container ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
  }
  .about-container {
    flex-direction: row;
    .about-left {
      width: 20vw;
    }
    .about-right {
      width: 80vw;
    }
  }
  .start-container ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 3em;
  }
  .blog-container {
    display: flex;
    flex-direction: row;
  }
  .contact-form, form {
    display: flex;
    flex-direction: row;
  }
}

@media only screen and (min-width: 1200px) {
  #header-2 {
    padding: 2em 2em 2em 10em;
  }
  .social-header {
    padding: 2em 8em 2em 0;
  }
  section {
    padding: 5em 10em 6em 10em;
  }
  .hero .content {
    padding: 6em 8em 6em 10em;
  }
  .prog-container ul {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 1em;
  }
  .start-container ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 5em;
    grid-row-gap: 1em;
  }
  .blog-container {
    display: flex;
    flex-direction: row;
  }
}

@media only screen and (min-width: 1550px) {
  #header-2 {
    padding: 2em 2em 2em 20em;
  }
  .social-header {
    padding: 2em 16em 2em 0;
  }
  section {
    padding: 5em 20em 6em 20em;
  }
  .hero .content {
    padding: 6em 20em 6em 20em;
  }
  .blog-container {
    display: flex;
    flex-direction: row;
  }
}

.circle {
  animation: circleAnim 1s infinite alternate-reverse;
}
@keyframes circleAnim {
  from {
    transform: translate(262px, 798px);
    z-index: 5;
  }
  to {
    transform: translate(262px, 830px);
    z-index: 5;
  }
}
